[19:55:11.612] Running build in Washington, D.C., USA (East) – iad1
[19:55:11.613] Build machine configuration: 2 cores, 8 GB
[19:55:11.630] Cloning github.com/sorawittTo/newbudgetfull (Branch: main, Commit: 0cd3c35)
[19:55:11.752] Skipping build cache, deployment was triggered without cache.
[19:55:12.427] Cloning completed: 796.000ms
[19:55:12.456] Found .vercelignore
[19:55:12.464] Removed 37 ignored files defined in .vercelignore
[19:55:12.464]   /.git/config
[19:55:12.464]   /.git/description
[19:55:12.464]   /.git/FETCH_HEAD
[19:55:12.464]   /.git/HEAD
[19:55:12.464]   /.git/hooks/applypatch-msg.sample
[19:55:12.464]   /.git/hooks/commit-msg.sample
[19:55:12.465]   /.git/hooks/fsmonitor-watchman.sample
[19:55:12.465]   /.git/hooks/post-update.sample
[19:55:12.465]   /.git/hooks/pre-applypatch.sample
[19:55:12.465]   /.git/hooks/pre-commit.sample
[19:55:14.467] Running "vercel build"
[19:55:14.953] Vercel CLI 44.3.0
[19:55:15.522] > Installing Builder: @vercel/node@3.2.18
[19:55:28.036] Installing dependencies...
[19:55:30.483] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[19:55:30.743] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:55:30.744] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:55:30.746] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:55:31.431] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[19:55:32.164] npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
[19:55:33.250] npm warn deprecated fstream@1.0.12: This package is no longer supported.
[19:55:33.816] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[19:55:33.931] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[19:55:40.080] 
[19:55:40.081] added 685 packages in 12s
[19:55:40.082] 
[19:55:40.082] 78 packages are looking for funding
[19:55:40.083]   run `npm fund` for details
[19:55:40.128] Running "npm run build"
[19:55:40.369] 
[19:55:40.370] > rest-express@1.0.0 build
[19:55:40.370] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:55:40.370] 
[19:55:40.735] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[19:55:40.858] transforming...
[19:55:53.446] [32m✓[39m 2758 modules transformed.
[19:55:54.486] rendering chunks...
[19:55:54.509] computing gzip size...
[19:55:54.557] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[19:55:54.557] [2m../dist/public/[22m[2massets/[22m[35mindex-CLnqgI9_.css  [39m[1m[2m   59.95 kB[22m[1m[22m[2m │ gzip:   9.89 kB[22m
[19:55:54.557] [2m../dist/public/[22m[2massets/[22m[36mindex-DIfzj-lh.js   [39m[1m[33m1,794.32 kB[39m[22m[2m │ gzip: 506.89 kB[22m
[19:55:54.558] [33m
[19:55:54.558] (!) Some chunks are larger than 500 kB after minification. Consider:
[19:55:54.558] - Using dynamic import() to code-split the application
[19:55:54.558] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[19:55:54.558] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[19:55:54.558] [32m✓ built in 13.79s[39m
[19:55:54.634] 
[19:55:54.634]   dist/index.js  26.5kb
[19:55:54.635] 
[19:55:54.635] ⚡ Done in 7ms
[19:55:54.898] Using TypeScript 5.8.3 (local user-provided)
[19:56:02.261] Using TypeScript 5.8.3 (local user-provided)
[19:56:03.309] api/employees.ts(98,44): error TS2339: Property 'message' does not exist on type '{}'.
[19:56:03.309] api/employees.ts(101,23): error TS2339: Property 'message' does not exist on type '{}'.
[19:56:03.309] 
[19:56:04.144] Using TypeScript 5.8.3 (local user-provided)
[19:56:04.355] Using TypeScript 5.8.3 (local user-provided)
[19:56:05.949] Using TypeScript 5.8.3 (local user-provided)
[19:56:07.598] Using TypeScript 5.8.3 (local user-provided)
[19:56:07.949] api/test.ts(51,16): error TS18046: 'error' is of type 'unknown'.
[19:56:07.950] api/test.ts(52,14): error TS18046: 'error' is of type 'unknown'.
[19:56:07.950] 
[19:56:08.466] Build Completed in /vercel/output [40s]
[19:56:08.645] Deploying outputs...
[19:56:15.126] 
[19:56:15.264] Deployment completed