const defaultBudgetItems = [
            { type: 'main_header', name: 'รวมงบประมาณรายจ่ายดำเนินงาน' },
            { type: 'header', name: 'หมวด 1 : ค่าใช้จ่ายเกี่ยวกับพนักงาน' },
            { code: '52021100', name: 'ค่าใช้จ่ายกิจกรรมส่งเสริมค่านิยมร่วมขององค์กร', notes: '' },
            { type: 'header', name: 'หมวด 2 : ค่าใช้จ่ายดำเนินงานทั่วไป' },
            { code: '53010200', name: 'ค่าไฟฟ้า', notes: '' },
            { code: '53010300', name: 'ค่าน้ำประปา', notes: '' },
            { code: '53010400', name: 'ค่าโทรศัพท์', notes: '' },
            { code: '53040100', name: 'ค่าวัสดุทั่วไป', notes: '' },
            { code: '53040200', name: 'ค่าวัสดุงานธนบัตร', notes: '' }, // Kept updated name
            { code: '53050100', name: 'ค่าน้ำมันเชื้อเพลิง', notes: '' },
            { code: '53100001', name: 'ค่าจ้าง', notes: '' },
            { code: '53010100', name: 'ค่าไปรษณียากรและพัสดุไปรษณีย์', notes: '' },
            { code: '53050500', name: 'ค่าขนส่ง', notes: '' },
            { code: '53100400', name: 'ค่าจ้างแรงงานและทำของ', notes: '' },
            { code: '53103900', name: 'ค่าจ้างแรงงาน/ทำของ-งานตามพันธกิจหลัก', notes: '' },
            { code: '53021100', name: 'ค่าซ่อมแซมและบำรุงรักษา', notes: '' },
            { code: '53060600', name: 'ค่าตอบแทน', notes: '' },
            { code: '53100004', name: 'ค่าเช่า', notes: '' },
            { code: '53040300', name: 'ค่าเช่าเครื่องถ่ายเอกสาร', notes: '' },
            { code: '53050200', name: 'ค่าเช่ายานพาหนะ', notes: '' },
            { code: '53070400', name: 'ค่าธรรมเนียม', notes: '' },
            { code: '53100100', name: 'ค่ารับรอง', notes: '' },
            { code: '53100200', name: 'ค่าใช้จ่ายในการเดินทาง', notes: '' },
            { code: '53101000', name: 'ค่าทรัพยากรสาสนเทศห้องสมุด', notes: '' },
            { code: '53103600', name: 'ค่าจัดประชุม/ชี้แจง', notes: '' },
            { code: '53101500', name: 'ค่าใช้จ่ายในการจัดงานและพิธีต่าง ๆ', notes: '' },
            { code: '53109900', name: 'ค่าใช้จ่ายเบ็ดเตล็ด', notes: '' },
            { type: 'header', name: 'หมวด 4 : เงินช่วยเหลือภายในนอกและเงินบริจาค' },
            { code: '55080300', name: 'เงินบริจาค', notes: '' },
            { type: 'header', name: 'หมวด 58: ค่าใช้จ่ายด้านการผลิต' },
            { code: '53110700', name: 'ค่าวัสดุผลิต - ทั่วไป', notes: '' },
            { type: 'main_header', name: 'รวมงบประมาณรายจ่ายสินทรัพย์' },
            { type: 'header', name: 'หมวด 7 : สินทรัพย์ถาวร' },
            { code: '10', name: 'ครุภัณฑ์เครื่องใช้ไฟฟ้าและประปา', notes: '' },
            { code: '16', name: 'ครุภัณฑ์เบ็ดเตล็ด', notes: '' },
            { code: '25', name: 'ครุภัณฑ์ยานพาหนะและขนส่ง', notes: '' },
            { code: '5', name: 'ค่าเสริมสร้างปรับปรุงอาคารสถานที่', notes: '' },
        ];