[05:41:39.219] Running build in Washington, D.C., USA (East) – iad1
[05:41:39.219] Build machine configuration: 2 cores, 8 GB
[05:41:39.239] Cloning github.com/kimhun645/newbudget99 (Branch: main, Commit: 74ebc45)
[05:41:39.262] Skipping build cache, deployment was triggered without cache.
[05:41:39.561] Cloning completed: 322.000ms
[05:41:39.907] Running "vercel build"
[05:41:40.348] Vercel CLI 44.2.13
[05:41:41.106] Installing dependencies...
[05:41:50.721] npm warn ERESOLVE overriding peer dependency
[05:41:50.722] npm warn While resolving: drizzle-zod@0.7.0
[05:41:50.722] npm warn Found: drizzle-orm@0.28.6
[05:41:50.722] npm warn node_modules/drizzle-orm
[05:41:50.722] npm warn   drizzle-orm@"^0.28.0" from the root project
[05:41:50.723] npm warn
[05:41:50.723] npm warn Could not resolve dependency:
[05:41:50.723] npm warn peer drizzle-orm@">=0.36.0" from drizzle-zod@0.7.0
[05:41:50.723] npm warn node_modules/drizzle-zod
[05:41:50.724] npm warn
[05:41:50.724] npm warn Conflicting peer dependency: drizzle-orm@0.44.2
[05:41:50.724] npm warn node_modules/drizzle-orm
[05:41:50.724] npm warn   peer drizzle-orm@">=0.36.0" from drizzle-zod@0.7.0
[05:41:50.724] npm warn   node_modules/drizzle-zod
[05:41:51.258] 
[05:41:51.259] added 28 packages in 10s
[05:41:51.259] 
[05:41:51.260] 1 package is looking for funding
[05:41:51.260]   run `npm fund` for details
[05:41:51.811] 
[05:41:51.812] up to date, audited 29 packages in 450ms
[05:41:51.812] 
[05:41:51.812] 1 package is looking for funding
[05:41:51.812]   run `npm fund` for details
[05:41:51.813] 
[05:41:51.813] found 0 vulnerabilities
[05:41:52.107] Using built-in TypeScript 4.9.5 since "typescript" is missing from "devDependencies"
[05:41:52.126] error TS5023: Unknown compiler option 'allowImportingTsExtensions'.
[05:41:52.127] error TS6046: Argument for '--moduleResolution' option must be: 'node', 'classic', 'node16', 'nodenext'.
[05:41:52.127] 
[05:41:54.194] lib/schema.ts(1,42): error TS2792: Cannot find module 'drizzle-orm/pg-core'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?
[05:41:54.194] 
[05:41:54.198] lib/db.ts(1,25): error TS2792: Cannot find module 'drizzle-orm/postgres-js'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?
[05:41:54.198] lib/db.ts(2,22): error TS2792: Cannot find module 'postgres'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?
[05:41:54.198] 
[05:41:54.702] Build Completed in /vercel/output [14s]
[05:41:54.772] Deploying outputs...
[05:41:58.277] 
[05:41:58.426] Deployment completed
[05:42:00.573] Uploading build cache [1.25 MB]...
[05:42:00.666] Build cache uploaded: 99.654ms
[05:42:02.905] Exiting build container