[20:12:07.912] Running build in Washington, D.C., USA (East) – iad1
[20:12:07.913] Build machine configuration: 2 cores, 8 GB
[20:12:07.929] Cloning github.com/sorawittTo/budgetsystem (Branch: main, Commit: f652b42)
[20:12:08.283] Previous build caches not available
[20:12:08.409] Cloning completed: 480.000ms
[20:12:08.701] Running "vercel build"
[20:12:09.174] Vercel CLI 44.3.0
[20:12:09.917] Running "install" command: `npm install`...
[20:12:52.102] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[20:12:52.502] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[20:12:53.491] npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
[20:12:53.894] npm warn deprecated fstream@1.0.12: This package is no longer supported.
[20:12:53.899] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:12:53.934] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:12:55.505] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:12:55.634] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:12:55.648] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:13:02.287] 
[20:13:02.289] added 681 packages, and audited 682 packages in 52s
[20:13:02.289] 
[20:13:02.289] 76 packages are looking for funding
[20:13:02.290]   run `npm fund` for details
[20:13:02.322] 
[20:13:02.322] 9 vulnerabilities (6 moderate, 3 high)
[20:13:02.322] 
[20:13:02.323] To address all issues possible (including breaking changes), run:
[20:13:02.323]   npm audit fix --force
[20:13:02.323] 
[20:13:02.323] Some issues need review, and may require choosing
[20:13:02.323] a different dependency.
[20:13:02.323] 
[20:13:02.324] Run `npm audit` for details.
[20:13:06.318] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[20:13:06.371] transforming...
[20:13:17.971] [32m✓[39m 2749 modules transformed.
[20:13:19.010] rendering chunks...
[20:13:19.032] computing gzip size...
[20:13:19.081] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[20:13:19.081] [2m../dist/public/[22m[2massets/[22m[35mindex-BeyqtWrx.css  [39m[1m[2m   56.90 kB[22m[1m[22m[2m │ gzip:   8.28 kB[22m
[20:13:19.082] [2m../dist/public/[22m[2massets/[22m[36mindex-CFA7OwNr.js   [39m[1m[33m1,760.48 kB[39m[22m[2m │ gzip: 498.45 kB[22m
[20:13:19.082] [33m
[20:13:19.082] (!) Some chunks are larger than 500 kB after minification. Consider:
[20:13:19.082] - Using dynamic import() to code-split the application
[20:13:19.082] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[20:13:19.082] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[20:13:19.083] [32m✓ built in 12.74s[39m
[20:13:19.181] Installing dependencies...
[20:13:20.596] 
[20:13:20.596] added 3 packages in 1s
[20:13:20.597] 
[20:13:20.597] 77 packages are looking for funding
[20:13:20.598]   run `npm fund` for details
[20:13:20.835] Using TypeScript 5.8.3 (local user-provided)
[20:13:24.651] server/storage.ts(4,25): error TS2307: Cannot find module '../shared/schema.js' or its corresponding type declarations.
[20:13:24.652] server/storage.ts(18,8): error TS2307: Cannot find module '../shared/schema.js' or its corresponding type declarations.
[20:13:24.652] 
[20:13:25.800] Using TypeScript 5.8.3 (local user-provided)
[20:13:26.853] Using TypeScript 5.8.3 (local user-provided)
[20:13:27.376] server/routes.ts(4,112): error TS2307: Cannot find module '../shared/schema.js' or its corresponding type declarations.
[20:13:27.376] 
[20:13:28.649] Using TypeScript 5.8.3 (local user-provided)
[20:13:29.537] Using TypeScript 5.8.3 (local user-provided)
[20:13:30.374] Build Completed in /vercel/output [1m]
[20:13:30.611] Deploying outputs...
[20:13:37.930] 
[20:13:38.069] Deployment completed
[20:14:21.847] Uploading build cache [114.09 MB]...
[20:14:23.118] Build cache uploaded: 1.275s
[20:14:25.358] Exiting build container